# PaginiationLabAdvancedEnd

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: MyApplication.kt
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/example/android/codelabs/paging/data/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/remotekeys/: RemoteKeysDao.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/repo/: RepoDao.kt
app/src/main/java/com/example/android/codelabs/paging/data/db/searchkeywords/: SearchKeywordDao.kt
app/src/main/java/com/example/android/codelabs/paging/data/network/: GithubService.kt  NetworkBroadcastReceiver.kt  RepoSearchResponse.kt
app/src/main/java/com/example/android/codelabs/paging/data/repository/: GithubRepository.kt
app/src/main/java/com/example/android/codelabs/paging/db/: RepoDao.kt
app/src/main/java/com/example/android/codelabs/paging/di/: AppModule.kt
app/src/main/java/com/example/android/codelabs/paging/domain/localdatasource/: RemoteKeysLocalDataSource.kt  RepoLocalDataSource.kt  SearchKeywordLocalDataSource.kt
app/src/main/java/com/example/android/codelabs/paging/domain/model/: Repo.kt
app/src/main/java/com/example/android/codelabs/paging/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: ReposAdapter.kt  ReposLoadStateAdapter.kt  SearchActivity.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/android/codelabs/paging/ui/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/res/layout/: activity_search.xml  activity_search_repositories.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
app/src/main/res/values/: colors.xml
